# Generated by Django 3.0.8 on 2020-08-01 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
