# Generated by Django 3.0.8 on 2020-08-09 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_link_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='status',
            field=models.TextField(choices=[('P', 'Pending'), ('W', 'Well'), ('B', 'Broken'), ('F', 'Fishy')], default='P'),
        ),
    ]
