# Generated by Django 3.1 on 2020-08-18 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0006_auto_20200814_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.URLField(),
        ),
    ]
