# Generated by Django 3.1 on 2020-10-21 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0012_link_has_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.URLField(error_messages={'blank': 'لطفا لینکی وارد کنید', 'required': 'Please enter a url'}, unique=True),
        ),
    ]
