# Generated by Django 3.1 on 2020-11-17 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0013_auto_20201021_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='domain',
            field=models.TextField(default=''),
        ),
    ]
